# Django settings
DEBUG=True
SECRET_KEY=fkjgnkjdfsnvkjdfnvkjn32jnk4jn324n2
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=linktr_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email settings (for password reset)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@yoursite.com

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True